BioinformaticsKKR/View/AlignView.xaml

<Page x:Class="BioinformaticsKKR.View.AlignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AlignView">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ComboBox ItemsSource="{Binding SequencesAligners}" 
                  Grid.ColumnSpan="2"
                  SelectedItem="{Binding CurrentAligner, Mode=TwoWay}"/>

            <Label Content="Similarity Matrix Type" Grid.Column="0" Grid.Row="1"/>

            <ComboBox ItemsSource="{Binding SimilarityMatrices}" 
                  Grid.Column="1"
                  Grid.Row="1"
                  SelectedItem="{Binding CurrentSimilarityMatrix, Mode=TwoWay}"/>

            <Label HorizontalAlignment="Center"  Content="Gap Penalty" Grid.Column="0" Grid.Row="2"/>
            <Slider Name="gapSlider" Grid.Column="1" Grid.Row="3" Minimum="-100" Maximum="0" />
            <Label Content="{Binding ElementName=gapSlider, Path=Value}" 
               ContentStringFormat="{}{0:F2}" HorizontalAlignment="Center" 
               Grid.Row="2" Grid.Column="1"/>
            <Button Content="Align" Grid.Column="1" Grid.Row="4" Command="{Binding AlignSequence}" />



        </Grid>

        <TextBlock Grid.Row="5" Text="{Binding Status, Mode=TwoWay}" Margin="{StaticResource StatusMargin}" />

    </Grid>

</Page>
