BioinformaticsKKR/View/AlignmentSequenceViewControl.xaml

<UserControl x:Class="BioinformaticsKKR.View.AlignmentSequenceViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:scrollHelper="clr-namespace:BioinformaticsKKR.Core.ViewModel.Tools"
             xmlns:converters="clr-namespace:BioinformaticsKKR.Core.ViewModel.Converters"
             xmlns:viewModel="clr-namespace:BioinformaticsKKR.ViewModel"
             d:DesignHeight="150" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:SequenceColorConverter x:Key="ColorConverter"/>
        <viewModel:AlignmentSequenceViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
<Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="scrollHelper:ScrollSynchronizer.ScrollGroup" Value="Group1" />
            </Style>
        </Grid.Resources>
        <ListBox Grid.Row="0" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1" ItemsSource="{Binding FirstSequence}" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1" ItemsSource="{Binding SecondSequence}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1" ItemsSource="{Binding ThirdSequence}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
