BioinformaticsKKR/View/AlignView.xaml

<Page x:Class="BioinformaticsKKR.View.AlignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:BioinformaticsKKR.View"
      mc:Ignorable="d"

      d:DesignHeight="400" d:DesignWidth="1000"
      Title="AlignView">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <ListBox
                SelectionChanged="Selector_OnSelectionChanged"
                Grid.Row="0" ItemsSource="{Binding FirstSequencesList}"
                SelectedItem="{Binding FirstSequenceSelected, Mode=TwoWay}"
                Grid.Column="0"
                Grid.RowSpan="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="190" Text="{Binding ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox SelectionChanged="Selector_OnSelectionChanged" Grid.Row="0"
                     ItemsSource="{Binding SecondSequencesList}"
                     SelectedItem="{Binding SecondSequenceSelected, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.RowSpan="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="190" Text="{Binding ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Algorithm" Grid.Column="2"
                   Grid.Row="0" />
            <ComboBox Grid.Row="0" ItemsSource="{Binding SequencesAligners}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Grid.Column="3"
                      SelectedItem="{Binding CurrentAligner, Mode=TwoWay}" />

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Similarity Matrix Type"
                   Grid.Column="2" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding SimilarityMatrices}"
                      Grid.Column="3"
                      Grid.Row="1"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding CurrentSimilarityMatrix, Mode=TwoWay}" />

            <Label Content="Gap Penalty" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                   Grid.Row="3" />
            <Slider Value="{Binding GapPenalty, Mode=TwoWay}" Name="GapSlider" Grid.Column="3" Grid.Row="3"
                    Minimum="-100" Maximum="0" VerticalAlignment="Center" />
            <Label Content="{Binding ElementName=GapSlider, Path=Value}"
                   ContentStringFormat="{}{0:F2}" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="3"
                   HorizontalContentAlignment="Center" VerticalAlignment="Center" />

            <Button Content="Align" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding AlignCommand}" />


            <view:AlignmentSequenceViewControl DataContext="{Binding AlignmentSequenceViewModel}"
                                               x:Name="AlignmentControl" Grid.Column="2" Grid.ColumnSpan="2"
                                               Grid.Row="5" />

        </Grid>

    </Grid>

</Page>