BioinformaticsKKR/View/CurrentSequence.xaml

<UserControl x:Class="BioinformaticsKKR.View.CurrentSequence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid 
         
        Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Alphabet " />
                <Label Content="{Binding Sequence.Alphabet}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Type " />
                <Label Content="{Binding Sequence.Alphabet.Name}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Count " />
                <Label Content="{Binding Sequence.Count}" />
            </StackPanel>
            
            <ComboBox ItemsSource="{Binding Alphabets}" SelectedItem="{Binding CurrentAlphabet, Mode=TwoWay}">
            </ComboBox>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"  Text="{Binding FilePath}"/>
                <Button Command="{Binding Browse}" Content="Browse" Grid.Column="1" />
                
            </Grid>
            
            <Button Content="Convert" Command="{Binding ConvertSequence}" />
        </StackPanel>
        
    </Grid>
</UserControl>
