BioinformaticsKKR/View/CurrentSequence.xaml

<UserControl x:Class="BioinformaticsKKR.View.CurrentSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="{Binding Sequence.ID}" TextWrapping="WrapWithOverflow" />
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Alphabet " />
                <Label Content="{Binding Sequence.Alphabet}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Content="Type " />
                <Label Content="{Binding Sequence.Alphabet.Name}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label Content="Count " />
                <Label Content="{Binding Sequence.Count}" />
            </StackPanel>

            <ComboBox Grid.Column="0" Grid.Row="4" Margin="2.5" ItemsSource="{Binding Alphabets}"
                      SelectedItem="{Binding CurrentAlphabet, Mode=TwoWay}" />

            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="2.5" Text="{Binding FilePath}" />


            </Grid>
            <Button Grid.Column="0" Grid.Row="6" Margin="2.5" Command="{Binding Browse}" Content="Browse" />
            <Button Grid.Column="0" Grid.Row="7" Margin="2.5" Content="Convert" Command="{Binding ConvertSequence}" />
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Status, Mode=TwoWay}" Margin="{StaticResource StatusMargin}" />
    </Grid>
</UserControl>