BioinformaticsKKR/View/MainWindow.xaml

<Window x:Class="BioinformaticsKKR.View.MainWindow"
        xmlns:local="clr-namespace:BioinformaticsKKR.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding ReadFile}" Content="Read File" />
        
        <ListBox 
            ItemsSource="{Binding Sequences}"
            SelectedItem="{Binding CurrentSequence,Mode=TwoWay}"
            Grid.Row="0" 
            Grid.RowSpan="3"
            Grid.ColumnSpan="2" 
            Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel 
            Grid.Row="0"
            Grid.RowSpan="3" 
            Grid.Column="3">
            
            <StackPanel
                Orientation="Vertical">
                <Label Content="Alphabet"></Label>
                <Label Content="{Binding CurrentSequence.Alphabet}"></Label>
            </StackPanel>


        <StackPanel
            Orientation="Vertical">
            <Label Content="Count: "></Label>
            <Label Content="{Binding CurrentSequence.Count}"></Label>
        </StackPanel>
        </StackPanel>

    </Grid>
</Window>
