BioinformaticsKKR/View/MainView.xaml

<Page x:Class="BioinformaticsKKR.View.ReadFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:loader="clr-namespace:BioinformaticsKKR.Navigator.Loader"
      mc:Ignorable="d"
      Title="ReadFileView" Height="490" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="IMPORT SEQUENCE" />
        <Label Grid.Row="0" Grid.Column="2" Content="SEQUENCES" />
        <Label Grid.Row="0" Grid.Column="3" Content="EXPORT SEQUENCE" />
        <Grid Name="MainGrid" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Width="1200" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="2.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                             Text="{Binding FilePath,Mode=TwoWay}" />
                    <Button Margin="2.5" Grid.Column="1" Grid.Row="1" Content="Read File" Command="{Binding ReadFile}" />
                    <Button Grid.Row="1" Margin="2.5" Grid.Column="0" Content="Browse" Command="{Binding Browse}" />
                    <StackPanel Grid.Row="2" Margin="5" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="3">
                        <RadioButton IsChecked="{Binding AppendToCollection, Mode=TwoWay}" Content="Append" />
                        <RadioButton IsChecked="{Binding OverwriteCollection, Mode=TwoWay}" Content="Overwrite" />
                    </StackPanel>

                    <Grid Name="SaveCollectionGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="SAVE COLLECTION" />
                        <TextBox Margin="2.5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                             Text="{Binding FilePath,Mode=TwoWay}" />
                        <Button Margin="2.5" Grid.Column="1" Grid.Row="3" Content="Write file" Command="{Binding WriteFile}" />
                        <Button Grid.Row="3" Margin="2.5" Grid.Column="0" Content="Browse" Command="{Binding Browse}" />
                    </Grid>
                    
                </Grid>
                <mui:ModernTab Name="SequencesTab" Layout="List"
                               Links="{Binding SequencesLinkCollection, Mode=TwoWay}" Width="800">
                    <mui:ModernTab.ContentLoader>
                        <loader:CurrentSequenceLoader />
                    </mui:ModernTab.ContentLoader>
                </mui:ModernTab>
            </StackPanel>
            <Label Grid.Row="2" Content="{Binding Status,Mode=TwoWay}" Margin="{StaticResource StatusMargin}" />
        </Grid>
    </Grid>
</Page>