BioinformaticsKKR/View/ManipulationSequenceViewControl.xaml

<UserControl x:Class="BioinformaticsKKR.View.ManipulationSequenceViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:scrollHelper="clr-namespace:BioinformaticsKKR.Core.ViewModel.Tools"
             xmlns:converters="clr-namespace:BioinformaticsKKR.Core.ViewModel.Converters"
             d:DesignHeight="150" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:SequenceColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
<Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="scrollHelper:ScrollSynchronizer.ScrollGroup" Value="Group1" />
            </Style>
        </Grid.Resources>
        <ListView Grid.Row="0" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1"  ItemsSource="{Binding FirstSequence, Mode=TwoWay}" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" ></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1"  ItemsSource="{Binding ModificatedSequence, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" ></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
