BioinformaticsKKR/View/ManipulationView.xaml

<Page x:Class="BioinformaticsKKR.View.ManipulationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:BioinformaticsKKR.View"
      mc:Ignorable="d"
      
      d:DesignHeight="400" d:DesignWidth="1000"
	Title="AlignView">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <ListBox 
                SelectionChanged="Selector_OnSelectionChanged"
                Grid.Row="0" ItemsSource="{Binding SequencesList}" 
                     SelectedItem="{Binding SequenceSelected, Mode=TwoWay}"
                     Grid.Column="0"
                     Grid.RowSpan="3"
                    Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="200" Text="{Binding ID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Manipulator:" Grid.Column="2" Grid.Row="0"/>
            <ComboBox  Grid.Row="0" ItemsSource="{Binding SequencesModificators}" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                      Grid.Column="3"
                    SelectedItem="{Binding CurrentModificator, Mode=TwoWay}"
                 />

            <Button Content="Modify" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding ManipulateCommand}" />


            <view:ManipulationSequenceViewControl DataContext="{Binding ManipulationSequenceViewModel}" x:Name="ManipulationControl" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"/>
            <Button Content="Save Modified Sequence" Grid.Column="4" Grid.Row="4" Command="{Binding SaveCommand}" />
        </Grid>

    </Grid>

</Page>
