BioinformaticsKKR/View/MultiAlignView.xaml

<Page x:Class="BioinformaticsKKR.View.MultiAlignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:BioinformaticsKKR.View"
      mc:Ignorable="d"

      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AlignView">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <ListBox
                SelectionChanged="Selector_OnSelectionChanged"
                Grid.Row="0" ItemsSource="{Binding AvailableSequencesList}"
                SelectedItem="{Binding FirstSequenceSelected, Mode=TwoWay}"
                Grid.Column="0"
                Grid.RowSpan="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="190" Text="{Binding ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox SelectionChanged="Selector_OnSelectionChanged" Grid.Row="0"
                     ItemsSource="{Binding SelectedSequencesList}"
                     SelectedItem="{Binding SecondSequenceSelected, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.RowSpan="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow" Width="190" Text="{Binding ID}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Grid.Column="0" Content="--&gt;" Margin="5" Grid.Row="5" Command="{Binding AddToSelected}"/>
            <Button Grid.Column="1" Content="&lt;--" Margin="5" Grid.Row="5" Command="{Binding RemoveFromSelected}"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Algorithm" Grid.Column="2"
                   Grid.Row="0" />
            <ComboBox Grid.Row="0" ItemsSource="{Binding SequencesAligners}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      SelectedItem="{Binding CurrentAligner, Mode=TwoWay}" />

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Similarity Matrix Type"
                   Grid.Column="2" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding SimilarityMatrices}"
                      Grid.Column="3"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding CurrentSimilarityMatrix, Mode=TwoWay}" />

            <Label Content="Gap Penalty" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                   Grid.Row="3" />
            <Slider Value="{Binding GapPenalty, Mode=TwoWay}" Name="GapSlider" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                    Minimum="-100" Maximum="0" VerticalAlignment="Center" />
            <Label Content="{Binding ElementName=GapSlider, Path=Value}"
                   Grid.ColumnSpan="2"
                   ContentStringFormat="{}{0:F2}" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="3"
                   HorizontalContentAlignment="Center" VerticalAlignment="Center" />

            <Button Content="Align" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding AlignCommand}"  />


            <view:SingleSequenceViewControl DataContext="{Binding SingleSequenceViewModel}"
                                               x:Name="OverviewControl" Grid.Column="0" Grid.ColumnSpan="2"
                                               Grid.Row="6" />
            
            <StackPanel Grid.Column="2" Grid.Row="6">
                <Label Content="Consensus Alphabet"/>
                <Label Content="Consensus Count"/>
                <Label Content="First Offset"/>
                <Label Content="Second Offset"/>
                <Label Content="Score"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="6">
                <Label Content="{Binding Aligned.Consensus.Alphabet}"/>
                <Label Content="{Binding Aligned.Consensus.Count}"/>
                <Label Content="{Binding Aligned.FirstOffset}"/>
                <Label Content="{Binding Aligned.SecondOffset}"/>
                <Label Content="{Binding Aligned.Score}"/>
            </StackPanel>

            <view:SingleSequenceViewControl DataContext="{Binding AlignedSequenceViewModel}"
                                               x:Name="AlignedControl" Grid.Column="2" Grid.ColumnSpan="3"
                                               Grid.Row="7" />

        </Grid>

    </Grid>

</Page>