BioinformaticsKKR/View/PamsamAlignView.xaml

<Page x:Class="BioinformaticsKKR.View.PamsamAlignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:view="clr-namespace:BioinformaticsKKR.View"
      mc:Ignorable="d"

      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AlignView">


    <Grid Name="MainGrid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
       
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Gap Extend Penalty" />
        <TextBox Margin="2.5" Grid.Column="1" Grid.Row="0" Text="{Binding GapExtendPenalty}"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Number Of Paritions" />
        <TextBox Margin="2.5" Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfParitions}"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Degree Of Parallelism" />
        <TextBox Margin="2.5" Grid.Column="1" Grid.Row="2" Text="{Binding DegreeOfParallelism}"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Kmer Length" />
        <TextBox Margin="2.5" Grid.Column="1" Grid.Row="3" Text="{Binding KmerLength}"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Gap Penalty" />
        <TextBox Margin="2.5" Grid.Column="1" Grid.Row="4" Text="{Binding GapPenalty}"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Content="Profile Score Function" />
        <ComboBox Margin="2.5" ItemsSource="{Binding AllProfileScoreFunctionNames}" SelectedItem="{Binding CurrentProfileScoreFunctionName, Mode=TwoWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Profile Aligner Name" />
        <ComboBox Margin="2.5" ItemsSource="{Binding AllProfileAlignerNames}" SelectedItem="{Binding CurrentProfileAlignerName, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="Update Distance Method" />
        <ComboBox Margin="2.5" ItemsSource="{Binding UpdateDistanceMethodsTypes}" SelectedItem="{Binding CurrentUpdateDistanceMethodsType, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Distance Function Types" />
        <ComboBox Margin="2.5" ItemsSource="{Binding DistanceFunctionTypes}" SelectedItem="{Binding CurrentDistanceFunctionType, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Content="Similarity Matrix" />
        <ComboBox Margin="2.5" ItemsSource="{Binding SimilarityMatrices}" SelectedItem="{Binding CurrentSimilarityMatrix, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Margin="2.5" Grid.Row="5" Grid.Column="0" Content="Align" Command="{Binding Align}"></Button>
    </Grid>
    
    
</Page>