BioinformaticsKKR/View/ReadTreeView.xaml

<Page x:Class="BioinformaticsKKR.View.ReadTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:local="clr-namespace:BioinformaticsKKR.Core.ViewModel.Converters"
      Title="ReadTreeView" Height="490" Width="1200">
    <Page.Resources>
        <local:TreeConverter x:Key="TreeViewConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="IMPORT TREE" />
        <Grid Name="MainGrid" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Width="1200" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="2.5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                             Text="{Binding FilePath,Mode=TwoWay}" />
                    <Button Margin="2.5" Grid.Column="1" Grid.Row="1" Content="Read File" Command="{Binding ReadFile}" />
                    <Button Grid.Row="1" Margin="2.5" Grid.Column="0" Content="Browse" Command="{Binding Browse}" />

                </Grid>
                <TreeView Width="800"
                          ItemsSource="{Binding TreeViewModel, Converter={StaticResource TreeViewConverter}, Mode=TwoWay}" />
            </StackPanel>
            <Label Grid.Row="2" Content="{Binding Status,Mode=TwoWay}" Margin="{StaticResource StatusMargin}" />
        </Grid>
    </Grid>
</Page>