BioinformaticsKKR/View/SingleSequenceViewControl.xaml

<UserControl x:Class="BioinformaticsKKR.View.SingleSequenceViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:scrollHelper="clr-namespace:BioinformaticsKKR.Core.ViewModel.Tools"
             xmlns:converters="clr-namespace:BioinformaticsKKR.Core.ViewModel.Converters"
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:SequenceColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"/>
        <ListView Grid.Row="1" scrollHelper:ScrollSynchronizer.ScrollGroup="Group1"
                  ItemsSource="{Binding SequenceCollection, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Converter={StaticResource ColorConverter}}" Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>